# WatchWordBot

./: .gitignore  LICENSE  README.md  build.gradle
resources/: wordlist.txt
src/main/java/com/raether/watchwordbot/: BotGuesser.java  BuildableWatchWordGrid.java  Command.java  CompetitiveTime.java  CompetitiveTimer.java  ELOBoosterTracker.java  ELOEvent.java  Faction.java  GameState.java  Player.java  Runner.java  TextRenderer.java  TurnOrder.java  WatchWordBot.java  WatchWordClue.java  WatchWordGame.java  WatchWordGrid.java  WatchWordLobby.java  WordGenerator.java  WordTile.java
src/main/java/com/raether/watchwordbot/commands/: BanishCommand.java  BotCommand.java  CancelCommand.java  ClueCommand.java  Command.java  DefineCommand.java  EndCommand.java  FeatCommand.java  GridCommand.java  GuessCommand.java  HelpCommand.java  JoinCommand.java  KickCommand.java  ListCommand.java  LobbyCommand.java  PenaltyCommand.java  StartCommand.java  SwapCommand.java  SyncCommand.java  TimeCommand.java  WinCommand.java
src/main/java/com/raether/watchwordbot/feat/: UserFeatureRequest.java  UserFeatureRequestHelper.java
src/main/java/com/raether/watchwordbot/gh/: GitHubHelper.java
src/main/java/com/raether/watchwordbot/lex/: BanishedWord.java  BanishedWordHelper.java  LexicalDatabaseHelper.java
src/main/java/com/raether/watchwordbot/meatsim/: AIPlayer.java  AISlackPlayer.java  BotThoughtProcess.java  DesiredBotAction.java  PotentialGuess.java  PotentialGuessRow.java  SemanticSimilarityTest.java
src/main/java/com/raether/watchwordbot/message/: DefaultMessageGenerator.java  MessageGenerator.java
src/main/java/com/raether/watchwordbot/ranking/: GameResultsEntity.java  RankingTest.java  RatingHelper.java  RatingPrinter.java  RatingValue.java  UserEntity.java
src/main/java/com/raether/watchwordbot/user/: UserEntity.java  UserHelper.java
src/main/resources/: hibernate.cfg.xml  jawjaw.conf  similarity.conf  wordlist.txt
src/test/java/com/raether/watchwordbot/: BuildableWatchWordGridTest.java
