buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
		classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
	}
}

apply plugin: 'java'
apply plugin: 'eu.appsatori.fatjar'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
	jcenter()
}

dependencies{
	compile group: 'com.ullink.slack', name: 'simpleslackapi', version: '0.5.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
	
}

task runner(type:JavaExec) {
	main = 'com.raether.watchwordbot.Runner'
	classpath = sourceSets.main.runtimeClasspath
	args = {
		if(project.hasProperty("apiKey")){
			return [getProperty("apiKey")];
		}
		return [];
	}();
}

jar {
	// Keep jar clean:
	exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

	manifest { attributes 'Main-Class': 'com.raether.watchwordbot.Runner' }
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}